CLUTTER_IM_MODULE=xim
ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/home/xavier4/Terminal//plugins/zsh-syntax-highlighting/highlighters
LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
EXA_COLORS=reset:
    # 
    # file extensions
    #
        # hidden types
        :.*=2:
        # doc types 
        :*.pdf=35:*.md=35:*.html=35:*.tex=35:
        # config types
        :*.cfg=36:*.json=36:*.yaml=36:*.toml=36:*.xml:
        # image types
        :*.png=36:*.gif=36:*.jpg=36:*.jpeg=36:
        # video types
        :*.mov=33:*.mp4=33:*.avi=33:
        # TODO audio types and more video types
        # code types
        :*.js=32:*.py=32:*.rb=32:*.rs=32:*.sh=32:*.bash=32:*.zsh=32:*.c=32:*.cpp=32:*.coffee=32:*.h=32:*.lua=32:*.java=32:*.ts=32:*.ps1=32:*.pl=32:*.jsx=32:*.jl=32:*.hs=32:*.cr=32:*.css=32:*.sass=32:*.less=32:*.ipynb=32:*.nix=32:
        
    # file kind
    :ex=31:
    :lp=35;4:
    
    # read
    :ur=32;2:gr=32;2:tr=32;2:
    # write
    :uw=33;2:gw=33;2:tw=33;2:
    # execute
    :ux=31;2:ue=31;2:gx=31;2:tx=31;2:
    :xa=2:
    
    # 
    # file sizes
    # 
        # small
        :sn=37;2:nb=37;2:nk=37;2:
        :ub=37;2:uk=37;2:
        # medium
        :nm=34:
        :um=34:
        # big
        :ng=32;1:nt=32;1:
        :ug=32;1:ut=32;1:
    
    # user
    :uu=;2:un=;2:gu=;2:gn=36;2:
    
    # date
    :da=35;1;2:
    
JETSON_TYPE=Xavier NX (Developer Kit Version)
SHELL_STANDARD_ENV_VERSION_PATCH=1
LESSCLOSE=/usr/bin/lesspipe %s %s
JETSON_VULKAN_INFO=1.2.70
XDG_MENU_PREFIX=gnome-
LANG=en_US.UTF-8
GDM_LANG=en_US
JETSON_CUDA_ARCH_BIN=7.2
DISPLAY=:0
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
OLDPWD=/home/xavier4/Terminal/shells
GNOME_SHELL_SESSION_MODE=ubuntu
EDITOR=code
GTK2_MODULES=overlay-scrollbar
COLORTERM=truecolor
OPENBLAS_CORETYPE=ARMV8
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
CHROME_DESKTOP=code-url-handler.desktop
SHELL_STANDARD_ENV_VERSION_MINOR=0
XDG_VTNR=7
JETSON_CHIP_ID=25
SAVEHIST=10000
JETSON_OPENCV=4.5.0
ZSH=/home/xavier4/.oh-my-zsh
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
JETSON_L4T_RELEASE=32
SHELL_STANDARD_ENV_VERSION_MAJOR=0
SHELL_STANDARD_ENV_COMMANDS=/home/xavier4/Commands/
MANDATORY_PATH=/usr/share/gconf/ux-ubuntu.mandatory.path
JETSON_L4T=32.6.1
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
JETSON_VISIONWORKS=1.6.0.501
XDG_SESSION_ID=c1
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/xavier4
USER=xavier4
DESKTOP_SESSION=ux-ubuntu
JETSON_OPENCV_CUDA=YES
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/74cf2e53_3a13_4018_973d_0da2da145296
DEFAULTS_PATH=/usr/share/gconf/ux-ubuntu.default.path
NIX_PATH=:/nix/var/nix/profiles/per-user/xavier4/channels
PWD=/home/xavier4/repos/cv_main
HOME=/home/xavier4
VSCODE_GIT_ASKPASS_NODE=/nix/store/3wwc3nvqk4vqgq5w5jd7br4l6yvrpdb3-vscode-1.63.2/lib/vscode/code
TEXTDOMAIN=im-config
SSH_AGENT_PID=8281
TERM_PROGRAM=vscode
JETSON_SOC=tegra194
TERM_PROGRAM_VERSION=1.63.2
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
JETSON_MACHINE=NVIDIA Jetson Xavier NX (Developer Kit Version)
XDG_DATA_DIRS=/nix/store/3wwc3nvqk4vqgq5w5jd7br4l6yvrpdb3-vscode-1.63.2/share:/nix/store/p8rq912h6a9mrpgxyjbsgg7zzy8ha3jf-gtk+3-3.24.30/share/gsettings-schemas/gtk+3-3.24.30:/nix/store/2aya3qwkgrdaklg7pf554w8czlhnb7bc-gsettings-desktop-schemas-41.0/share/gsettings-schemas/gsettings-desktop-schemas-41.0:/usr/share/ux-ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GI_TYPELIB_PATH=/nix/store/p8rq912h6a9mrpgxyjbsgg7zzy8ha3jf-gtk+3-3.24.30/lib/girepository-1.0:/nix/store/1jkqwar2a5mp5dxpgxkp0lmqd6mlrb96-librsvg-2.52.4/lib/girepository-1.0:/nix/store/2vbydk7b5anqlycjqz4s33vqjfs5rvz1-libsecret-0.20.4/lib/girepository-1.0:/nix/store/h9s2i26wiq72dciin1p6gym327cm0jx4-harfbuzz-3.1.2/lib/girepository-1.0:/nix/store/zba3fi3bd6f7g44pmgl24qnbys82941l-pango-1.50.0/lib/girepository-1.0:/nix/store/cgbp8ya7qzdm0df5ns7clrzhls28rjh2-gdk-pixbuf-2.42.6/lib/girepository-1.0:/nix/store/nah5014gv9lm4vxclm4mlz61rfz4dr56-atk-2.36.0/lib/girepository-1.0:/nix/store/vp6ff9f9vpnnnhlbasy6cjakb07nzvrp-gtk+-2.24.33/lib/girepository-1.0:/nix/store/2aya3qwkgrdaklg7pf554w8czlhnb7bc-gsettings-desktop-schemas-41.0/lib/girepository-1.0:/nix/store/m0q90fil6gc3b443fmy2sfcxhr5wp8g6-gobject-introspection-1.70.0/lib/girepository-1.0:/nix/store/9pph7y4g5knr4m88q13pb1pbl28w9gdy-libgnome-keyring-3.12.0/lib/girepository-1.0:/nix/store/sb4icy6vr38r8sf15als3z208c8l82mj-libnotify-0.7.9/lib/girepository-1.0:/nix/store/j9s8ak7jl0pqx0kw5285faq4164dpzv7-at-spi2-core-2.42.0/lib/girepository-1.0:/nix/store/jg6v1dn27d12ny5m82hjjqj2kqmzd48i-libdbusmenu-glib-16.04.0/lib/girepository-1.0
HISTFILE=/home/xavier4/.zsh_history
JETSON_JETPACK=4.6
SPACESHIP_VERSION=3.16.2
XDG_SESSION_DESKTOP=ux-ubuntu
GIO_EXTRA_MODULES=/nix/store/0dzisjjj8nb0rrd40x0g4qzybqsr2f2m-gconf-3.2.6/lib/gio/modules:/nix/store/w5ylbqi0n3fz3w5n6zb4avpklayz0myq-dconf-0.40.0-lib/lib/gio/modules:/nix/store/0dzisjjj8nb0rrd40x0g4qzybqsr2f2m-gconf-3.2.6/lib/gio/modules:/nix/store/w5ylbqi0n3fz3w5n6zb4avpklayz0myq-dconf-0.40.0-lib/lib/gio/modules
JETSON_CODENAME=jakku
GJS_DEBUG_OUTPUT=stderr
SHELL_STANDARD_ENV_SECRET_SOURCE=/home/xavier4/Personal/Terminal
GTK_MODULES=gail:atk-bridge
SHELL_STANDARD_ENV_SECRET_COMMANDS=/home/xavier4/Personal/Commands
JETSON_CUDA=10.2.300
VSCODE_GIT_ASKPASS_MAIN=/nix/store/3wwc3nvqk4vqgq5w5jd7br4l6yvrpdb3-vscode-1.63.2/lib/vscode/resources/app/extensions/git/dist/askpass-main.js
VISUAL=code
TERM=xterm-256color
VTE_VERSION=5202
SHELL=/bin/bash
SHELL_STANDARD_ENV_SOURCE=/home/xavier4/Terminal/
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
SPACESHIP_ROOT=/home/xavier4/Terminal/plugins/spaceship-prompt
JETSON_L4T_REVISION=6.1
JETSON_SERIAL_NUMBER=1564021000510
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.89
SHLVL=5
XDG_SEAT=seat0
LANGUAGE=en_US
PYTHONPATH=:/usr/local/lib/python3.6/pyrealsense2:/home/xavier4/cv_main/main:/usr/local/lib/python3.6/pyrealsense2:/usr/local/lib/python3.6/pyrealsense2:/home/xavier4/cv_main/main:/usr/local/lib/python3.6/pyrealsense2:/usr/local/lib/python3.6/pyrealsense2:/home/xavier4/cv_main/main:/usr/local/lib/python3.6/pyrealsense2:/usr/local/lib/python3.6/pyrealsense2:/home/xavier4/cv_main/main:/usr/local/lib/python3.6/pyrealsense2
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-8dd73fcddc.sock
JETSON_BOARD=P3509-000
GDK_BACKEND=x11
GDMSESSION=ux-ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=xavier4
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIT_ASKPASS=/nix/store/3wwc3nvqk4vqgq5w5jd7br4l6yvrpdb3-vscode-1.63.2/lib/vscode/resources/app/extensions/git/dist/askpass.sh
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/home/xavier4/.Xauthority
JETSON_MODULE=P3668
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_CONFIG_DIRS=/etc/xdg/xdg-ux-ubuntu:/etc/xdg
PATH=/home/xavier4/repos/cmake-3.13.0/bin:/usr/local/cuda/bin:/home/xavier4/.local/bin:/home/xavier4/repos/cmake-3.13.0/bin:/usr/local/cuda/bin:/home/xavier4/.local/bin:/nix/store/1rd5vsymbw27039pyk2s8znksxdczv8q-glib-2.70.2-bin/bin:/home/xavier4/repos/cmake-3.13.0/bin:/usr/local/cuda/bin:/home/xavier4/.local/bin:/home/xavier4/repos/cmake-3.13.0/bin:/usr/local/cuda/bin:/home/xavier4/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/xavier4/Personal/Commands:/home/xavier4/Commands/:/nix/var/nix/profiles/per-user/xavier4/profile/bin/:/home/xavier4/.local/bin:/nix/var/nix/profiles/per-user/xavier4/profile/bin/:/home/xavier4/Personal/Commands:/home/xavier4/Commands/:/home/xavier4/.local/bin:/nix/var/nix/profiles/per-user/xavier4/profile/bin/:/home/xavier4/Personal/Commands:/home/xavier4/Commands/:/home/xavier4/.local/bin:/nix/var/nix/profiles/per-user/xavier4/profile/bin/:/home/xavier4/Personal/Commands:/home/xavier4/Commands/:/home/xavier4/.local/bin:/nix/var/nix/profiles/per-user/xavier4/profile/bin/
JETSON_VPI=ii libnvvpi1 1.1.15 arm64 NVIDIA Vision Programming Interface library
JETSON_TENSORRT=8.0.1.6
HISTSIZE=10000
LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgtk3-nocsd.so.0:/usr/lib/aarch64-linux-gnu/libgtk3-nocsd.so.0:
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
JETSON_CUDNN=8.2.1.32
SESSION_MANAGER=local/xavier4-desktop:@/tmp/.ICE-unix/8002,unix/xavier4-desktop:/tmp/.ICE-unix/8002
NIXPKGS_ALLOW_UNFREE=1
BREAKPAD_DUMP_LOCATION=/home/xavier4/.config/Code/exthost Crash Reports
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
_=/usr/bin/env